spring.application.name=PaymentService
server.port=8081

#RabbitMQ
spring.rabbitmq.addresses=amqps://xnubhcxg:QjClCmTXM_8myedLJ56tC2VAQdg3alHN@shark.rmq.cloudamqp.com/xnubhcxg
broker.queue.order.created.name=order.created
broker.queue.payment.approved.name=payment.approved
broker.queue.payment.rejected.name=payment.rejected
spring.rabbitmq.listener.simple.default-requeue-rejected=false
